* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	text-align: center;
}
main {
	background-image: url(../img/bg.jpg);
}
h1, h2 {
	text-transform: uppercase;
	font-family:'Lexend Giga', sans-serif;
	font-size: 28px;
	text-shadow: silver 1px 1px 1px;
}
h1 {
	font-size: 30px;
	font-weight: bold;
}

table {
	text-align: left;
	width: 100%;
	margin-top: 20px;
}
td {
font-size: 25px;
color: gray;
}

td:last-child {
	border: solid 1px black;
	width: 90%;
	color: black;
	text-shadow: gray 1px 1px 1px;
}

.wrap {
	width: 90%;
	margin: 0 auto;
	height: 100%;
	min-height: 90vh;
	padding: 10px;
	border: solid 1px;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}

.wrap>div {
	min-height: 90vh;
	height: 100%;
	width: 49%;
	border: 2px solid gold;
	text-align: center;
	background-color: rgba(255,255,255, 0.7);
}

input, button, select {
	padding: 5px;
	height: 30px;
}
button {
	background-color: orange;
	border-radius: 5px;
	text-transform: uppercase;
	color: white;
	text-shadow: black 1px 1px 1px;
}

@media screen and (orientation: portrait) {
	.wrap {
		flex-direction: column;
		justify-content: flex-start;
		min-height: 90vh;
		width: 100%;
	}
	.wrap>div {
		min-height: 45%;
		padding: 10px;
		width: 100%;
		margin-bottom: 15px;
		font-size: 36px;
	}
}